{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 10,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  // If you have multiple monitors and want the bar on all of them:
  // "output": ["DP-1", "DP-2"],

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/updates",
    "network",
    "custom/gpu",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "tray"
  ],

  "custom/updates": {
    "format": "󰚰",
    "tooltip": "Updates",
    "on-click": "gtk-launch arch-update"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "default": "○",
      "urgent": "◉"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 70,
    "separate-outputs": true,
    "icon": true
  },

  "clock": {
    "format": "{:%d - %I:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },

  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu.sh",
    "interval": 2,
    "return-type": "json",
    "format": "{icon} {text}",
    "format-icons": {
      "gpu": "GPU"
    },
    "tooltip": true
  },

  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": "RAM {percentage}%",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB"
  },

  "temperature": {
    "format": "TEMP {temperatureC}°C",
    "critical-threshold": 85,
    "tooltip": true,
    // If temp doesn't show, you may need to set:
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTED",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip": true
  },

  "network": {
    "format-ethernet": "NET {ipaddr}  ↑{bandwidthUpBytes} ↓{bandwidthDownBytes}",
    "format-wifi": "NET {ipaddr}  ↑{bandwidthUpBytes} ↓{bandwidthDownBytes}",
    "format-disconnected": "NET DOWN",
    "interval": 1,
    "tooltip": false
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}

